PORT=5005
ORIGIN=http://localhost:3000
TOKEN_SECRET= 'ironhack'
CLOUDINARY_NAME = poletto
CLOUDINARY_KEY = 948139336578644
CLOUDINARY_SECRET = c29Mkmg3_wv_jK4CNlfFsb8GbnY

# mongodb+srv://poletto:chucrute@atlascluster.quswek0.mongodb.net/project3-ironhack?retryWrites=true&w=majority  